########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=Docker

########################################################################
# NGINX
########################################################################
NGINX_PORT=90

WORKING_DIR=/var/www/backend
